# /DaSpCoRate/frontend/nginx.conf

server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Diese Zeile ist der Trick: Wenn eine Datei oder ein Ordner nicht gefunden wird,
    # lade stattdessen die index.html. Das ermöglicht client-seitiges Routing.
    try_files $uri $uri/ /index.html;
  }
}